<!DOCTYPE html>
<head>
  <title>Capstone</title>
</head>
<body>
  <h1>Pavithra Velmurugan</h1>
<img src="./image.jpg"style= width="100"; height="100"/>
<h2>Summary</h2>
<p>I am a hardworking and dedicated Person</p>
<hr/>
<h2>Education</h2>
<ul>
  <li>Bachelor of Arts, Science in Computer Science  - University of Madras (2016-2019)</li>
</ul>
<hr/>
<h2>Work Experience</h2>
<h3>Senior Process executive</h3>
<strong>March 2020-September 2023</strong> 
<ul>
  <li><p>Played a major role to improve the process deliverables</p></li>
    <li><p>Worked as a critical resource for Urgent Project deliverables and cross trained in many workflows</p></li>
    <li><p>Familier handling tools MSOffice, MSOutlook, Navigator, Phoenix, Navigator, CEP, CCC, Copar</p></li>
   <li><p>Answered Clients in queries via Teams and email</p></li>
   <li><p>Handling the Claim policies & Perium calculation</p></li>
   <li><p><b>Clients Handled:</b>US Clients</p></li>
   <li><p><b>OS:</b>Windows 11</p></li>
</ul>
<hr/>
<h2>Skills</h2>
<ul><li>Communicative skill  <font color=Yellow>★★★★★</font></li>
  <li>Microsoft Office  <font color=Yellow>★★★</font></li>
  <li>Organizational skills  <font color=Yellow>★★★★★</font></li>
  <li>HTML, HTML5, CSS3  <font color=Yellow>★★★★★</font></li>
  <li>Javascript  <font color=Yellow>★★★★</font></li>
  <li>Mango DB  <font color=Yellow>★★★★</font></li>
  <li>React  <font color=Yellow>★★★★★</font></li>
  <li>Node.js  <font color=Yellow>★★★★</font></li>
  <li>Git, Git Hub  <font color=Yellow>★★★★★</font></li>
  <li>Tail wind CSS  <font color=Yellow>★★★★</font></li>
</ul>
<hr/>
<h2>Awards and Rewards</h2>
<ul>
  <li>Won a award as a <strong>Perfectionist</strong> in 2022</li>
  <li>Won a reward as a <strong>Change maker</strong> in 2022</li>
  <li>Won <b><i>Second prize</i></b> on Just a Minute speech competition held at Bhakthavachalam
    College of Arts & Science. in 2019</li>
  <li>Won <b><i>Second prize</i></b> Thirukural competition held in Soka Ikeda college of arts & Science in 2019</li>
  <li>Won <b><i>First prize</i></b>in school level drawing competition </li>
  </ul>
  <hr/>
<h2>Certifications</h2>
<ul>
<li>Completed Full Stack Development course in Guvi</li>
  <li>The complete 2023 web development course in Udemy</li>
  <li>Frontend web developer course in Udemy</li>
  <li>React course in Udemy</li>
  <li>Git, Git Hub in Udemy</li>
</ul>
<hr/>
<h2>Others</h2><ul>
<li><a href="./hobbies.html">My Hobbies</a></li>
<li><a href="./contact me.html">Contact me</a></li>
</ul>
</body>
</html>
